.title-container {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
.title-container div {
  display: block;
  text-align: center;
}
.title-container h1,
.title-container h5 {
  display: block;
}
ul {
  list-style: none;
}
.container {
  display: grid;
  grid-template-columns: 1.2fr minmax(180px 0.7fr) 1.1fr;  
  grid-template-rows: 0.1fr 0.2fr minmax(250px, 0.2fr) minmax(100px, 0.9fr) 0.9fr;
  gap: 0px 1em;
  grid-auto-flow: row;
  align-content: start;
  grid-template-areas:
    ". . image"
    ". details image"
    ". details image"
    ". . ."
    ". abilities abilities";
  width: 100%;
  height: 100%;
}

.container > .image {
  grid-area: image;
  height: max-content;
  display: flex;
  justify-content: center;
}

.details {
  grid-area: details;
  width: 100%;
}

.details > div {
  padding-bottom: 0.25rem;
}

.stats{
  display: flex;
  justify-content: space-between;
}
.stats > h4 {
  display: inline;
  font-size: 1.5rem;
}
.stats > h4:first-of-type {
  padding-right: 0.5rem;
}

.stats .points-block {
  /* border: black solid 0.2rem; */
  font-size: 1.5rem;
  padding: 0.1rem;
}

.abilities {
  grid-area: abilities;
}

.container > div {
  padding: 0.5rem;
  border-top: 1px solid #dfdfdf;
}

img {
  max-height: 300px;
}

@media screen and (max-width: 700px) {
  .container {
    display: block;
  }
  .container > .image {
    display: none;
  }
}
